{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,

		/* 下記を追加 */
		"baseUrl": "./",
		"paths": {
			"@/components*": ["components/*"],
			"@/pages*": ["pages/*"],
			"@/logic*": ["logic/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "detail01.tx"],
	"exclude": ["node_modules"]
}
